Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 40.40.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: "Name"
          Value: "Vishwas-CF-VPC"
  
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: "Name"
          Value: "Vishwas-CF-VPC-IGW"
  
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
  
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 40.40.1.0/24
      VpcId: !Ref VPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: "Name"
          Value: "Vishwas-CF-VPC-Public-Subnet"
  
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: "Name"
          Value: "Vishwas-CF-VPC-PublicRouteTable"
  
  SpecifiedPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      GatewayId: !Ref InternetGateway
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref PublicRouteTable
  
  PublicSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: "Vishwas-VPC-CF-Sg"
      VpcId: !Ref VPC 
      GroupDescription: "Security Group for VPC Created Using Cloudformation."
      SecurityGroupIngress:
        - IpProtocol: '-1'
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: '-1'
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: "Vishwas-VPC-CF-Sg"

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-080e1f13689e07408 #ami id of amazon linux instance in north virginia
      InstanceType: t2.micro
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds: 
        - !Ref EC2SecurityGroup

      Tags:
        - Key: "Name"
          Value: "VishwasEC2-CF-VPC"    

Outputs:
  VPC:
    Description: "Descrition of the VPC created."
    Value: !Ref VPC


